<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/image_list_view_row_table_layout"
    android:layout_width="fill_parent"
    android:layout_height="52dip"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingLeft="6dip"
    android:paddingRight="?android:attr/scrollbarSize"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <ImageView
        android:id="@+id/image_list_view_row_image_view"
        android:layout_width="35dip"
        android:layout_height="35dip"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/image_list_view_row_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingRight="40dip"
        android:layout_marginLeft="6dip"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_weight="0.7" />

    <RadioButton
        android:id="@+id/image_list_view_row_radio_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:checked="false" />
</LinearLayout>

